; TODO:
;  * Add rainbow-parens
;  * Add rainbow-mode
;  * Add smartparens


; --------------------------------------------------------------------------------
; Combined Emacs init-file for linux and mac
; Used with Swedish keyboard layout
; --------------------------------------------------------------------------------

; Load customizations from subdir
(add-to-list 'load-path "~/.emacs.d/")

; Use Melpa for extra packages
(require 'package)
(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)

; Custom themes folder
(add-to-list 'custom-theme-load-path "~/.emacs.d/themes")

; --------------------------------------------------------------------------------
; Customizations for GUI emacs, ie GTK or Cocoa
; --------------------------------------------------------------------------------

(if window-system
    (progn
      ;; Save / Restore window-sizes
      (load-library "restore-framegeometry")
      (add-hook 'after-init-hook 'load-framegeometry)
      (add-hook 'kill-emacs-hook 'save-framegeometry)

      ;; For linux, font and background color:
      (if (string-equal (window-system) "x")  ; x = linux, ns = cocoa
          (progn
            (set-default-font "Monospace 8" ) ; Linux
            (set-background-color "#ffffff"))

        (progn
          (set-default-font "Menlo-Regular 12")) ; Mac
        )

      ;; Hide menubar (icons) and scrollbar - thanks to https://sites.google.com/site/steveyegge2/effective-emacs
      (if (fboundp 'tool-bar-mode) (tool-bar-mode -1))
      (if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))

      ;; Set title bar to show file name if available, else buffer name
      (setq frame-title-format '(buffer-file-name "%f" ("%b")))

      ;; Disable C-z, use window-system to minimize window
      (global-set-key "\C-z" (lambda () (interactive) (message "Zzzzzz...")))
      )
  )


; --------------------------------------------------------------------------------
; Load custom functions + keyboard shortcuts
; --------------------------------------------------------------------------------

; Swap content between two windows
(load-library "swap-windows")
(global-set-key "\C-c\C-s" 'swap-windows)

; Toggle vertical/horizontal split of two windows
(load-library "rotate-frame-split")
(global-set-key (kbd "\C-x 5") 'rotate-frame-split)

; Save copy of buffer without switching to the new buffer/file name
(load-library "save-copy-as")
(global-set-key "\C-c\C-w" 'save-copy-as)

; dabbrev-expand via C-TAB
(global-set-key (kbd "C-<tab>") 'dabbrev-expand)
(define-key minibuffer-local-map (kbd "C-<tab>") 'dabbrev-expand)


; --------------------------------------------------------------------------------
; Other keyboard fixes and shortcuts
; --------------------------------------------------------------------------------

; backspace/C-h fix:
(global-set-key "\C-h" 'backward-delete-char)
(normal-erase-is-backspace-mode 0)

; Help key:
(global-set-key (kbd "C-+") 'help)

; Mac, Swedish keyboard: Leave right alt-key alone, else I cannot write \
; Solution found at the bottom of this page (French keyboard): http://stackoverflow.com/questions/6344389/osx-emacs-unbind-just-the-right-alt
(setq-default mac-option-modifier nil)


; --------------------------------------------------------------------------------
; Options mainly for programming
; --------------------------------------------------------------------------------

; C-mode
(setq c-default-style "linux"
      c-basic-offset 4)

; Indent with spaces, not tabs
(setq-default indent-tabs-mode nil)

; http://www.gnu.org/software/emacs/manual/html_node/emacs/Hungry-Delete.html
(setq c-toggle-hungry-state t)

; Always delete trailing whitespace when saving
(add-hook 'before-save-hook 'delete-trailing-whitespace)

; Delete trailing whitespace only in C-mode
;(add-hook 'c-mode-common-hook (lambda () (add-to-list 'write-file-functions 'delete-trailing-whitespace)))

; (Un-)Comment key bindings
; TODO: Improve to custom 'comment-region-or-line, this doesn't quite work ie for perl-mode:
(global-set-key "\C-cc" 'comment-region)
(global-set-key "\C-cu" 'uncomment-region)

; --------------------------------------------------------------------------------
; Extra modes
; --------------------------------------------------------------------------------

; Lua-mode:
(autoload 'lua-mode "lua-mode" "Lua editing mode." t)
(add-to-list 'auto-mode-alist '("\\.lua$" . lua-mode))
(add-to-list 'interpreter-mode-alist '("lua" . lua-mode))


; --------------------------------------------------------------------------------
; Various file options
; --------------------------------------------------------------------------------

; Preserve backup-file user/group, especially important under sudo / su
(setq backup-by-copying-when-mismatch t)

; Always end files with a newline
(setq require-final-newline 't)


; --------------------------------------------------------------------------------
; Various other options
; --------------------------------------------------------------------------------

; Disable all Version Control backends. Quicker start-up. Avoid hanging in git-enabled dirs with emacs-gtk on Linux
(setq vc-handled-backends ())

; No welcome message
(setq inhibit-startup-message t)


; --------------------------------------------------------------------------------
